<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKS-wn-DGA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other-->
        <scene sceneID="9oz-hF-aEA">
            <objects>
                <viewController id="snd-Fa-7pT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpL-XI-LtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EZU-D9-Rac"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" id="0tS-D1-srW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDI-0O-Me4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="1203"/>
        </scene>
        <!--Chat-->
        <scene sceneID="SXl-MO-E0m">
            <objects>
                <navigationController id="6xC-Ah-hOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="FSR-nX-cZ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9N-00-Tgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rus-9z-dAM" kind="relationship" relationship="rootViewController" id="smM-zd-rl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD8-Xq-WmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="832"/>
        </scene>
        <!--User Search-->
        <scene sceneID="kLJ-p8-0Ug">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV1-2g-nUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Rus-9z-dAM" customClass="UserSearchViewController" customModule="BanubaSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcc-D8-NWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-RU-H41">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rus-9z-dAM" id="pXg-tc-65t"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-Gg-iBK">
                                <rect key="frame" x="0.0" y="100" width="414" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="pos-q2-XSi" customClass="UserTableViewCell" customModule="BanubaSdkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pos-q2-XSi" id="Hj1-a9-Chv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-dA-zPY">
                                                    <rect key="frame" x="20" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayName" destination="Cr8-dA-zPY" id="Drp-UM-hYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rus-9z-dAM" id="EbK-hn-7Mh"/>
                                    <outlet property="delegate" destination="Rus-9z-dAM" id="yrO-zU-7Fm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Twt-Gg-iBK" firstAttribute="top" secondItem="N8K-RU-H41" secondAttribute="bottom" id="CCt-Vl-sv9"/>
                            <constraint firstItem="N8K-RU-H41" firstAttribute="trailing" secondItem="6XZ-DE-peD" secondAttribute="trailing" id="c3n-eB-gli"/>
                            <constraint firstItem="6XZ-DE-peD" firstAttribute="trailing" secondItem="Twt-Gg-iBK" secondAttribute="trailing" id="fxR-mn-nqj"/>
                            <constraint firstItem="Twt-Gg-iBK" firstAttribute="leading" secondItem="6XZ-DE-peD" secondAttribute="leading" id="idi-uW-jA1"/>
                            <constraint firstItem="N8K-RU-H41" firstAttribute="top" secondItem="6XZ-DE-peD" secondAttribute="top" id="nVr-SY-XOw"/>
                            <constraint firstItem="6XZ-DE-peD" firstAttribute="bottom" secondItem="Twt-Gg-iBK" secondAttribute="bottom" id="rWe-zE-Rri"/>
                            <constraint firstItem="N8K-RU-H41" firstAttribute="leading" secondItem="6XZ-DE-peD" secondAttribute="leading" id="wbp-nI-Yas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6XZ-DE-peD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="dgG-Hf-5eq"/>
                    <navigationItem key="navigationItem" title="User Search" id="WcY-QI-aTG"/>
                    <connections>
                        <outlet property="tableView" destination="Twt-Gg-iBK" id="vT0-3P-bUF"/>
                        <segue destination="RrP-DJ-DxB" kind="show" identifier="showChat" id="g5u-hO-KJf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-761" y="832"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ROd-Bc-uBL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RrP-DJ-DxB" customClass="ChatViewController" customModule="BanubaSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wo-1n-vkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-RR-iCH">
                                <rect key="frame" x="0.0" y="44" width="414" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="0S4-pQ-Q37" customClass="ChatTableViewCell" customModule="BanubaSdkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0S4-pQ-Q37" id="gWa-Fq-Kup">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-N0-UtG">
                                                    <rect key="frame" x="40" y="11.333333333333336" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MGh-N0-UtG" firstAttribute="leading" secondItem="gWa-Fq-Kup" secondAttribute="leadingMargin" constant="20" id="3eg-Ww-NOb"/>
                                                <constraint firstItem="MGh-N0-UtG" firstAttribute="centerY" secondItem="gWa-Fq-Kup" secondAttribute="centerY" id="tSB-yK-vYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="MGh-N0-UtG" id="B6D-f4-uMr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RrP-DJ-DxB" id="a4R-9a-aN6"/>
                                    <outlet property="delegate" destination="RrP-DJ-DxB" id="wmI-F0-eLf"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-SH-NQD">
                                <rect key="frame" x="0.0" y="642" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RrP-DJ-DxB" id="i92-9j-dEP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ukH-SH-NQD" firstAttribute="top" secondItem="lZd-RR-iCH" secondAttribute="bottom" id="9Gr-3m-1CY"/>
                            <constraint firstItem="lZd-RR-iCH" firstAttribute="top" secondItem="ltd-0U-ZKc" secondAttribute="top" id="CS9-TL-akt"/>
                            <constraint firstItem="ltd-0U-ZKc" firstAttribute="trailing" secondItem="lZd-RR-iCH" secondAttribute="trailing" id="MnU-bB-GrU"/>
                            <constraint firstItem="ukH-SH-NQD" firstAttribute="width" secondItem="7Wo-1n-vkL" secondAttribute="width" id="dEs-yS-vgU"/>
                            <constraint firstItem="ukH-SH-NQD" firstAttribute="centerX" secondItem="ltd-0U-ZKc" secondAttribute="centerX" id="gi4-x5-CpC"/>
                            <constraint firstItem="lZd-RR-iCH" firstAttribute="leading" secondItem="ltd-0U-ZKc" secondAttribute="leading" id="lp4-wU-5E8"/>
                            <constraint firstAttribute="bottom" secondItem="ukH-SH-NQD" secondAttribute="bottom" constant="60" id="vKZ-Dj-BzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltd-0U-ZKc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="Zt9-s5-nrE"/>
                    <navigationItem key="navigationItem" id="HM8-Uu-LFi"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="vKZ-Dj-BzP" id="SV4-jN-zvK"/>
                        <outlet property="tableView" destination="lZd-RR-iCH" id="O0i-uM-Msr"/>
                        <outlet property="textField" destination="ukH-SH-NQD" id="HSf-3n-Djn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxW-zR-hmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="833"/>
        </scene>
        <!--Live-->
        <scene sceneID="1Tk-U4-vr6">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="vgp-fW-AQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" id="Q93-m2-IUk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Rf-pK-Im3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nAS-4o-flp" kind="relationship" relationship="rootViewController" id="q6O-r0-skM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2Q-x1-t6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-292"/>
        </scene>
        <!--Live-->
        <scene sceneID="tqe-9u-zYg">
            <objects>
                <viewController id="nAS-4o-flp" customClass="GoLiveViewController" customModule="BanubaSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roa-Hr-tyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-S6-Czz">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="liveCell" id="Xf6-0c-Msc" customClass="LiveTableViewCell" customModule="BanubaSdkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xf6-0c-Msc" id="jcW-OG-ccb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streamer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-nQ-fEt">
                                                    <rect key="frame" x="50" y="11.333333333333336" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BfE-nQ-fEt" firstAttribute="centerY" secondItem="jcW-OG-ccb" secondAttribute="centerY" id="hL0-e9-7CS"/>
                                                <constraint firstItem="BfE-nQ-fEt" firstAttribute="leading" secondItem="jcW-OG-ccb" secondAttribute="leadingMargin" constant="30" id="iK1-1k-N00"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BfE-nQ-fEt" id="kJU-Je-8Xu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nAS-4o-flp" id="2Qx-E0-w6l"/>
                                    <outlet property="delegate" destination="nAS-4o-flp" id="nvj-mT-eKV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-Xc-AKk">
                                <rect key="frame" x="172" y="627" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UfQ-0O-wDL"/>
                                </constraints>
                                <state key="normal" title="Go Live"/>
                                <connections>
                                    <action selector="didTapGoLive:" destination="nAS-4o-flp" eventType="touchUpInside" id="fka-Me-R2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aEe-S6-Czz" firstAttribute="leading" secondItem="QJc-gH-wAQ" secondAttribute="leading" id="QuG-Md-vXN"/>
                            <constraint firstItem="aEe-S6-Czz" firstAttribute="top" secondItem="QJc-gH-wAQ" secondAttribute="top" id="Rhy-B8-gRZ"/>
                            <constraint firstItem="QJc-gH-wAQ" firstAttribute="bottom" secondItem="aEe-S6-Czz" secondAttribute="bottom" id="S6l-b9-Cz9"/>
                            <constraint firstItem="QJc-gH-wAQ" firstAttribute="bottom" secondItem="dt8-Xc-AKk" secondAttribute="bottom" constant="30" id="YJB-Is-Ydz"/>
                            <constraint firstItem="dt8-Xc-AKk" firstAttribute="centerX" secondItem="roa-Hr-tyP" secondAttribute="centerX" id="dIc-Kb-kRH"/>
                            <constraint firstItem="QJc-gH-wAQ" firstAttribute="trailing" secondItem="aEe-S6-Czz" secondAttribute="trailing" id="vxt-28-rwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJc-gH-wAQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" id="lCY-mq-oIO"/>
                    <navigationItem key="navigationItem" id="z1E-hb-TYm"/>
                    <connections>
                        <outlet property="tableView" destination="aEe-S6-Czz" id="33y-NY-jQt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoLive" id="UCb-BJ-YaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yje-h7-ziV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-293"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="6qC-bo-t0M">
            <objects>
                <tabBarController id="VKS-wn-DGA" customClass="MainScreenViewController" customModule="BanubaSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtQ-xD-EOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vgp-fW-AQC" kind="relationship" relationship="viewControllers" id="73z-LE-P8j"/>
                        <segue destination="6xC-Ah-hOI" kind="relationship" relationship="viewControllers" id="b2g-kW-j2M"/>
                        <segue destination="snd-Fa-7pT" kind="relationship" relationship="viewControllers" id="R8z-vM-bst"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIk-pA-RRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="438"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BanubaSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-hW-XUo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-1D-PYe">
                                <rect key="frame" x="304" y="527" width="100" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-D4-lhz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="SAVE DUMP">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onStartBinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qoq-Pv-Gq9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QtS-D4-lhz" firstAttribute="leading" secondItem="G2K-1D-PYe" secondAttribute="leading" id="9eN-b6-0nP"/>
                                    <constraint firstAttribute="bottom" secondItem="QtS-D4-lhz" secondAttribute="bottom" id="Dvv-GZ-VBP"/>
                                    <constraint firstItem="QtS-D4-lhz" firstAttribute="top" secondItem="G2K-1D-PYe" secondAttribute="top" id="Pdh-Hy-FC9"/>
                                    <constraint firstAttribute="width" constant="100" id="XXe-fg-p7a"/>
                                    <constraint firstAttribute="trailing" secondItem="QtS-D4-lhz" secondAttribute="trailing" id="Z8y-En-0SA"/>
                                    <constraint firstAttribute="height" constant="32" id="fPc-4t-cxM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNY-mq-VWT">
                                <rect key="frame" x="5" y="49" width="115" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GaL-3M-alW">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="axL-Ek-vfL">
                                            <rect key="frame" x="68.666666666666671" y="2" width="44.333333333333329" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDT-YM-7Ka">
                                                    <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-NG-Pek">
                                                    <rect key="frame" x="0.0" y="13.333333333333329" width="44.333333333333336" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-as-3eE">
                                                    <rect key="frame" x="0.0" y="26.666666666666671" width="44.333333333333336" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-2B-5Am">
                                                    <rect key="frame" x="0.0" y="42.666666666666671" width="44.333333333333336" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-7l-s5w">
                                            <rect key="frame" x="2" y="2" width="64.666666666666671" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Render:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K4-YC-j1y">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Camera:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14q-OC-ohu">
                                                    <rect key="frame" x="0.0" y="16" width="44" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognizer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzT-eR-jnN">
                                                    <rect key="frame" x="0.0" y="29.333333333333325" width="62.333333333333336" height="13.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-wG-TSB">
                                                    <rect key="frame" x="0.0" y="42.666666666666671" width="26" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eP0-7l-s5w" firstAttribute="top" secondItem="GaL-3M-alW" secondAttribute="top" constant="2" id="7Da-f4-6WX"/>
                                        <constraint firstItem="axL-Ek-vfL" firstAttribute="leading" secondItem="eP0-7l-s5w" secondAttribute="trailing" constant="2" id="7FP-ff-tcx"/>
                                        <constraint firstAttribute="bottom" secondItem="axL-Ek-vfL" secondAttribute="bottom" constant="2" id="7k9-UZ-4Bl"/>
                                        <constraint firstAttribute="trailing" secondItem="axL-Ek-vfL" secondAttribute="trailing" constant="2" id="9J4-Bm-1Ud"/>
                                        <constraint firstItem="axL-Ek-vfL" firstAttribute="top" secondItem="GaL-3M-alW" secondAttribute="top" constant="2" id="QEH-tY-Nc7"/>
                                        <constraint firstAttribute="bottom" secondItem="eP0-7l-s5w" secondAttribute="bottom" constant="2" id="VD9-6K-hb8"/>
                                        <constraint firstItem="eP0-7l-s5w" firstAttribute="leading" secondItem="GaL-3M-alW" secondAttribute="leading" constant="2" id="eQ9-1V-RBP"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dGa-lT-lTV"/>
                                    <constraint firstAttribute="width" constant="115" id="msP-2a-MaF"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JoB-2w-u3z">
                                <rect key="frame" x="10" y="527.66666666666663" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-NY-fxc" userLabel="Switch mode note">
                                <rect key="frame" x="4.6666666666666643" y="567" width="59.999999999999993" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6qu-oe-Sa3"/>
                                    <constraint firstAttribute="width" constant="60" id="K7K-1E-mmK"/>
                                </constraints>
                                <string key="text">Save
mode</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-S1-VpL" userLabel="Switch camera note">
                                <rect key="frame" x="322" y="497" width="64" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-Jn-Vx6" userLabel="Switch camera">
                                <rect key="frame" x="334" y="457" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QiR-AQ-g9f"/>
                                    <constraint firstAttribute="width" constant="40" id="yKU-xi-H8R"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="camera_type">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWV-Ip-t7b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upg-Nv-Exw" userLabel="Gallery note">
                                <rect key="frame" x="337" y="427" width="34" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable frame logger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owV-rt-1ex" userLabel="Gallery note">
                                <rect key="frame" x="305.33333333333331" y="357" width="97.333333333333314" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-q2-CmE" userLabel="Gallery">
                                <rect key="frame" x="334" y="387" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="coi-Qs-s2h"/>
                                    <constraint firstAttribute="width" constant="40" id="iIi-av-guL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="openGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdU-1O-viJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5z-f3-0HJ" userLabel="Gallery">
                                <rect key="frame" x="334" y="317" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6it-2N-oK4"/>
                                    <constraint firstAttribute="height" constant="40" id="Hm8-cq-xHj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="frame_logger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="onDurationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IuZ-9q-NCj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-j2-Nmh" userLabel="Reset player note">
                                <rect key="frame" x="324.33333333333331" y="287" width="59.666666666666686" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-bl-g8d" userLabel="Reset player Button">
                                <rect key="frame" x="334" y="247" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4RC-YV-LbF"/>
                                    <constraint firstAttribute="height" constant="40" id="OHp-d9-JeI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="reload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="restartPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3j-V0-7JW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-NX-lpi" userLabel="Switch mode note">
                                <rect key="frame" x="64" y="567" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pqw-2R-cx0"/>
                                    <constraint firstAttribute="width" constant="60" id="TMr-hZ-Yry"/>
                                </constraints>
                                <string key="text">Record
mode</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-te-aI9" userLabel="Switch mode">
                                <rect key="frame" x="74" y="523" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="K9y-oW-iZc"/>
                                    <constraint firstAttribute="height" constant="40" id="OQ3-fm-a74"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="switch_camera_mode"/>
                                <connections>
                                    <action selector="switchRecordMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpK-Md-bp7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DuP-Lr-eib">
                                <rect key="frame" x="0.0" y="607" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZqS-O7-c4p"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fb3-T4-Jst">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="effectCell" id="l1B-Qp-PYL" customClass="EffectCell" customModule="BanubaSdkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-cw-dgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="clx-fH-X9S"/>
                                                        <constraint firstAttribute="height" constant="60" id="lIE-09-PAB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tgb-cw-dgK" secondAttribute="bottom" id="P9G-QR-gNf"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgb-cw-dgK" secondAttribute="trailing" id="hOx-V2-Brk"/>
                                            <constraint firstItem="Tgb-cw-dgK" firstAttribute="leading" secondItem="l1B-Qp-PYL" secondAttribute="leading" id="hSd-NS-L6G"/>
                                            <constraint firstItem="Tgb-cw-dgK" firstAttribute="top" secondItem="l1B-Qp-PYL" secondAttribute="top" id="jsC-Ih-Oo6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Tgb-cw-dgK" id="upw-5g-P7a"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="addCell" id="2el-2r-7dL" customClass="addNewEffectCell" customModule="BanubaSdkApp" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pz7-4W-Obo">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-90-rr0">
                                                    <rect key="frame" x="2" y="2" width="56" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-1Q-Iv3">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Um-90-rr0" firstAttribute="leading" secondItem="Pz7-4W-Obo" secondAttribute="leading" constant="2" id="08a-jE-gDg"/>
                                                <constraint firstAttribute="trailing" secondItem="lhr-1Q-Iv3" secondAttribute="trailing" id="0fp-zW-P8G"/>
                                                <constraint firstItem="lhr-1Q-Iv3" firstAttribute="top" secondItem="Pz7-4W-Obo" secondAttribute="top" id="8Ru-iz-pqG"/>
                                                <constraint firstItem="5Um-90-rr0" firstAttribute="top" secondItem="Pz7-4W-Obo" secondAttribute="top" constant="2" id="8Vo-RJ-4Gw"/>
                                                <constraint firstAttribute="trailing" secondItem="5Um-90-rr0" secondAttribute="trailing" constant="2" id="ag0-DX-UGK"/>
                                                <constraint firstAttribute="bottom" secondItem="lhr-1Q-Iv3" secondAttribute="bottom" id="eZf-Pv-JzW"/>
                                                <constraint firstAttribute="bottom" secondItem="5Um-90-rr0" secondAttribute="bottom" constant="2" id="lQt-yq-xBz"/>
                                                <constraint firstItem="lhr-1Q-Iv3" firstAttribute="leading" secondItem="Pz7-4W-Obo" secondAttribute="leading" id="x72-lX-arJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="addView" destination="5Um-90-rr0" id="oNB-kj-6a8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="newEffectCell" id="Tqt-z8-Rrg" customClass="EffectCell" customModule="BanubaSdkApp" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y0A-ZM-pQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71t-wh-m9A">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="71t-wh-m9A" secondAttribute="bottom" id="JYc-cR-srh"/>
                                                <constraint firstItem="71t-wh-m9A" firstAttribute="top" secondItem="y0A-ZM-pQ7" secondAttribute="top" id="dvo-ID-YvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="71t-wh-m9A" secondAttribute="trailing" id="gZ7-GZ-Dbg"/>
                                                <constraint firstItem="71t-wh-m9A" firstAttribute="leading" secondItem="y0A-ZM-pQ7" secondAttribute="leading" id="mS0-5C-jeO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="71t-wh-m9A" id="G4i-5U-6WP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KY4-1b-Jw7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ghZ-zj-NMc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-th-vfC" userLabel="Photo shot Button">
                                <rect key="frame" x="167" y="503" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mC9-rY-wPF"/>
                                    <constraint firstAttribute="height" constant="80" id="mTy-1A-gl7"/>
                                </constraints>
                                <state key="normal" image="shuter_foto"/>
                                <connections>
                                    <action selector="makePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvX-5f-uG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gx-N8-CoO" userLabel="Video shot Button">
                                <rect key="frame" x="167" y="503" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qw1-0y-zm0"/>
                                    <constraint firstAttribute="width" constant="80" id="SIE-HT-pvu"/>
                                </constraints>
                                <state key="normal" image="shutter_video"/>
                                <state key="selected" image="shutter_video"/>
                                <connections>
                                    <action selector="toggleVideo:" destination="BYZ-38-t0r" eventType="touchCancel" id="27A-07-nVR"/>
                                    <action selector="toggleVideo:" destination="BYZ-38-t0r" eventType="touchDown" id="Ycm-x5-COP"/>
                                    <action selector="toggleVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwP-Cj-NlH"/>
                                    <action selector="toggleVideo:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="jNC-kn-T0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Upg-Nv-Exw" firstAttribute="centerX" secondItem="mhy-q2-CmE" secondAttribute="centerX" id="0w3-zp-ICk"/>
                            <constraint firstItem="W5z-f3-0HJ" firstAttribute="centerX" secondItem="QtS-D4-lhz" secondAttribute="centerX" id="2Tk-6t-vqv"/>
                            <constraint firstItem="JoB-2w-u3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2mZ-GE-uBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2K-1D-PYe" secondAttribute="trailing" constant="10" id="5A0-bT-gz4"/>
                            <constraint firstAttribute="trailing" secondItem="HuU-hW-XUo" secondAttribute="trailing" id="5RK-YG-a2b"/>
                            <constraint firstItem="HuU-hW-XUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ws-nf-QT3"/>
                            <constraint firstItem="TNY-mq-VWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="8zR-1S-W2N"/>
                            <constraint firstItem="CQl-NX-lpi" firstAttribute="centerX" secondItem="TtQ-te-aI9" secondAttribute="centerX" id="9CX-m9-zu0"/>
                            <constraint firstItem="G2K-1D-PYe" firstAttribute="top" secondItem="lLO-Jn-Vx6" secondAttribute="bottom" constant="30" id="9SK-F3-buR"/>
                            <constraint firstItem="HuU-hW-XUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BE0-NK-0P5"/>
                            <constraint firstItem="DuP-Lr-eib" firstAttribute="top" secondItem="TtQ-te-aI9" secondAttribute="bottom" constant="44" id="Bpi-2f-j9S"/>
                            <constraint firstItem="lLO-Jn-Vx6" firstAttribute="centerX" secondItem="QtS-D4-lhz" secondAttribute="centerX" id="CZZ-BY-UjR"/>
                            <constraint firstItem="TtQ-te-aI9" firstAttribute="leading" secondItem="JoB-2w-u3z" secondAttribute="trailing" constant="15" id="EXm-mF-ReQ"/>
                            <constraint firstItem="dCs-NY-fxc" firstAttribute="centerY" secondItem="CQl-NX-lpi" secondAttribute="centerY" id="FO6-Bq-HGC"/>
                            <constraint firstItem="Upg-Nv-Exw" firstAttribute="top" secondItem="mhy-q2-CmE" secondAttribute="bottom" id="H34-24-sg1"/>
                            <constraint firstItem="2Gx-N8-CoO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HcN-dQ-nbQ"/>
                            <constraint firstAttribute="bottom" secondItem="HuU-hW-XUo" secondAttribute="bottom" id="IdS-X6-gM7"/>
                            <constraint firstItem="pY0-S1-VpL" firstAttribute="centerX" secondItem="lLO-Jn-Vx6" secondAttribute="centerX" id="Iit-fg-xPb"/>
                            <constraint firstItem="z9U-j2-Nmh" firstAttribute="top" secondItem="0X8-bl-g8d" secondAttribute="bottom" id="NZw-Ts-JYb"/>
                            <constraint firstItem="dCs-NY-fxc" firstAttribute="centerX" secondItem="JoB-2w-u3z" secondAttribute="centerX" id="Np0-6h-iWb"/>
                            <constraint firstItem="TtQ-te-aI9" firstAttribute="centerY" secondItem="2Gx-N8-CoO" secondAttribute="centerY" id="O8U-d5-TUH"/>
                            <constraint firstItem="DuP-Lr-eib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PnR-uz-Dhg"/>
                            <constraint firstItem="lLO-Jn-Vx6" firstAttribute="top" secondItem="mhy-q2-CmE" secondAttribute="bottom" constant="30" id="QT4-Gp-8rC"/>
                            <constraint firstItem="owV-rt-1ex" firstAttribute="top" secondItem="W5z-f3-0HJ" secondAttribute="bottom" id="Roq-mc-hSu"/>
                            <constraint firstItem="z9U-j2-Nmh" firstAttribute="centerX" secondItem="0X8-bl-g8d" secondAttribute="centerX" id="SOa-2a-hdc"/>
                            <constraint firstItem="G2K-1D-PYe" firstAttribute="centerY" secondItem="2Gx-N8-CoO" secondAttribute="centerY" id="Si1-sK-wXM"/>
                            <constraint firstItem="DuP-Lr-eib" firstAttribute="top" secondItem="2Gx-N8-CoO" secondAttribute="bottom" constant="24" id="WEV-4G-ec1"/>
                            <constraint firstItem="mhy-q2-CmE" firstAttribute="top" secondItem="W5z-f3-0HJ" secondAttribute="bottom" constant="30" id="YNN-jv-Hr7"/>
                            <constraint firstItem="mhy-q2-CmE" firstAttribute="centerX" secondItem="QtS-D4-lhz" secondAttribute="centerX" id="Zqt-GY-kpv"/>
                            <constraint firstItem="HuU-hW-XUo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="deW-aD-fcd"/>
                            <constraint firstItem="DuP-Lr-eib" firstAttribute="top" secondItem="1mx-th-vfC" secondAttribute="bottom" constant="24" id="eoy-Nu-H8l"/>
                            <constraint firstAttribute="trailing" secondItem="HuU-hW-XUo" secondAttribute="trailing" id="fsG-km-SiG"/>
                            <constraint firstItem="W5z-f3-0HJ" firstAttribute="top" secondItem="0X8-bl-g8d" secondAttribute="bottom" constant="30" id="gsl-rB-AtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DuP-Lr-eib" secondAttribute="bottom" constant="20" id="i7a-zK-XRm"/>
                            <constraint firstItem="JoB-2w-u3z" firstAttribute="centerY" secondItem="TtQ-te-aI9" secondAttribute="centerY" id="mYu-2h-x3o"/>
                            <constraint firstItem="TNY-mq-VWT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="qfJ-Y0-nyN"/>
                            <constraint firstAttribute="trailing" secondItem="DuP-Lr-eib" secondAttribute="trailing" id="szD-qs-XSf"/>
                            <constraint firstItem="CQl-NX-lpi" firstAttribute="top" secondItem="TtQ-te-aI9" secondAttribute="bottom" constant="4" id="vwO-Pb-Q89"/>
                            <constraint firstItem="0X8-bl-g8d" firstAttribute="centerX" secondItem="QtS-D4-lhz" secondAttribute="centerX" id="wWe-RV-IJ7"/>
                            <constraint firstItem="owV-rt-1ex" firstAttribute="centerX" secondItem="W5z-f3-0HJ" secondAttribute="centerX" id="xzS-uP-f1Y"/>
                            <constraint firstItem="1mx-th-vfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDI-yi-0He"/>
                            <constraint firstItem="pY0-S1-VpL" firstAttribute="top" secondItem="lLO-Jn-Vx6" secondAttribute="bottom" id="yeK-QR-dyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7Ko-ZU-wHp"/>
                    <navigationItem key="navigationItem" id="ALs-v4-Cjy"/>
                    <connections>
                        <outlet property="cameraLabel" destination="Ydt-NG-Pek" id="7v7-ez-DfF"/>
                        <outlet property="effectsList" destination="DuP-Lr-eib" id="UUv-ca-Ut3"/>
                        <outlet property="frameLoggerNote" destination="owV-rt-1ex" id="Uov-uf-ucl"/>
                        <outlet property="glViewContainer" destination="HuU-hW-XUo" id="VHh-94-OsV"/>
                        <outlet property="photoButton" destination="1mx-th-vfC" id="iP5-KU-dGk"/>
                        <outlet property="recognizerLabel" destination="Ssb-as-3eE" id="mvm-zW-DeW"/>
                        <outlet property="renderLabel" destination="nDT-YM-7Ka" id="ltk-cI-gD8"/>
                        <outlet property="saveModeLabel" destination="dCs-NY-fxc" id="coP-zN-psy"/>
                        <outlet property="saveVideoMode" destination="JoB-2w-u3z" id="Gt0-bG-PvV"/>
                        <outlet property="sdkVersion" destination="YdO-2B-5Am" id="aEE-ti-3PM"/>
                        <outlet property="switchCameraNote" destination="pY0-S1-VpL" id="PT7-EZ-5li"/>
                        <outlet property="videoButton" destination="2Gx-N8-CoO" id="MAb-1N-tuu"/>
                        <segue destination="36w-ee-sgf" kind="presentation" identifier="toPreview" animates="NO" modalPresentationStyle="fullScreen" id="gFe-bV-lHc"/>
                        <segue destination="jB3-LW-JGv" kind="presentation" identifier="toPreviewInteractive" animates="NO" modalPresentationStyle="fullScreen" id="Px8-1T-qZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="32.608695652173914"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="JSg-ba-Yki">
            <objects>
                <viewController id="36w-ee-sgf" customClass="PreviewController" customModule="BanubaSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bX3-5Z-Tm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-6v-DJu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igG-tW-fhJ">
                                <rect key="frame" x="16" y="10" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="OWn-0S-3R5"/>
                                    <constraint firstAttribute="height" constant="58" id="uhZ-v1-55b"/>
                                </constraints>
                                <state key="normal" image="back_btn"/>
                                <connections>
                                    <action selector="backAction:" destination="36w-ee-sgf" eventType="touchUpInside" id="oAv-oJ-P9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zoi-6v-DJu" firstAttribute="top" secondItem="bX3-5Z-Tm0" secondAttribute="top" id="E2M-mt-ROD"/>
                            <constraint firstItem="igG-tW-fhJ" firstAttribute="top" secondItem="WyF-2w-fgg" secondAttribute="top" constant="10" id="EMk-EQ-n3f"/>
                            <constraint firstItem="zoi-6v-DJu" firstAttribute="leading" secondItem="bX3-5Z-Tm0" secondAttribute="leading" id="EfR-k3-4v4"/>
                            <constraint firstAttribute="trailing" secondItem="zoi-6v-DJu" secondAttribute="trailing" id="LVF-lz-AhS"/>
                            <constraint firstAttribute="bottom" secondItem="zoi-6v-DJu" secondAttribute="bottom" id="NHa-Vm-dR9"/>
                            <constraint firstItem="igG-tW-fhJ" firstAttribute="leading" secondItem="WyF-2w-fgg" secondAttribute="leading" constant="16" id="wxT-xm-fWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WyF-2w-fgg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zoi-6v-DJu" id="wIt-5I-tEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zD-pc-anT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="33"/>
        </scene>
        <!--Interactive Preview Controller-->
        <scene sceneID="jOL-z6-MTR">
            <objects>
                <viewController id="jB3-LW-JGv" customClass="InteractivePreviewController" customModule="BanubaSdkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="no6-mE-OA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-1v-3PB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-93-raT">
                                <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vv8-pD-I55"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kyx-UN-VVR">
                                    <size key="itemSize" width="66" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="interactiveNewEffectCell" id="H9M-ro-LHw" customClass="InteractiveEffectCell" customModule="BanubaSdkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c9o-M9-2mM">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S67-Tz-hch">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CHa-31-Lpe"/>
                                                        <constraint firstAttribute="height" constant="60" id="n0D-MP-VVT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S67-Tz-hch" firstAttribute="leading" secondItem="c9o-M9-2mM" secondAttribute="leading" id="DNU-D3-RWK"/>
                                                <constraint firstItem="S67-Tz-hch" firstAttribute="top" secondItem="c9o-M9-2mM" secondAttribute="top" id="FSO-kU-j5F"/>
                                                <constraint firstAttribute="trailing" secondItem="S67-Tz-hch" secondAttribute="trailing" id="Uef-YQ-yyL"/>
                                                <constraint firstAttribute="bottom" secondItem="S67-Tz-hch" secondAttribute="bottom" id="cU6-G5-2As"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="image" destination="S67-Tz-hch" id="lfB-Va-P1o"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="interactiveEffectCell" id="5US-fr-RCG" customClass="InteractiveEffectCell" customModule="BanubaSdkApp" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dc2-5Q-gJj">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-gi-3nl">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7r4-hR-xwt"/>
                                                        <constraint firstAttribute="height" constant="60" id="mhZ-OX-iNR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I2B-gi-3nl" secondAttribute="trailing" id="6AG-5i-Jnm"/>
                                                <constraint firstAttribute="bottom" secondItem="I2B-gi-3nl" secondAttribute="bottom" id="cZk-Ba-YZt"/>
                                                <constraint firstItem="I2B-gi-3nl" firstAttribute="leading" secondItem="Dc2-5Q-gJj" secondAttribute="leading" id="ieb-8Y-RC9"/>
                                                <constraint firstItem="I2B-gi-3nl" firstAttribute="top" secondItem="Dc2-5Q-gJj" secondAttribute="top" id="zKF-72-6pl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="I2B-gi-3nl" id="cgH-Ua-CVe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jB3-LW-JGv" id="9J3-03-Uwm"/>
                                    <outlet property="delegate" destination="jB3-LW-JGv" id="xSb-da-EhH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-Mb-C8o">
                                <rect key="frame" x="16" y="10" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="2uE-9D-fPx"/>
                                    <constraint firstAttribute="height" constant="58" id="fdf-lL-Gv8"/>
                                </constraints>
                                <state key="normal" image="back_btn"/>
                                <connections>
                                    <action selector="backAction:" destination="jB3-LW-JGv" eventType="touchUpInside" id="6yp-IJ-uq1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cmv-qn-iPT">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ax8-93-raT" secondAttribute="trailing" id="E7X-yK-qbT"/>
                            <constraint firstItem="NWQ-Mb-C8o" firstAttribute="leading" secondItem="ryv-0o-U1u" secondAttribute="leading" constant="16" id="Giw-yq-nMJ"/>
                            <constraint firstItem="NWQ-Mb-C8o" firstAttribute="top" secondItem="ryv-0o-U1u" secondAttribute="top" constant="10" id="HJw-yi-X9e"/>
                            <constraint firstItem="ryv-0o-U1u" firstAttribute="bottom" secondItem="ax8-93-raT" secondAttribute="bottom" constant="20" id="I2V-TC-Uve"/>
                            <constraint firstItem="ax8-93-raT" firstAttribute="leading" secondItem="no6-mE-OA9" secondAttribute="leading" id="K2T-4v-mkg"/>
                            <constraint firstItem="rpf-1v-3PB" firstAttribute="bottom" secondItem="no6-mE-OA9" secondAttribute="bottom" id="XN7-dx-wdG"/>
                            <constraint firstItem="rpf-1v-3PB" firstAttribute="leading" secondItem="no6-mE-OA9" secondAttribute="leading" id="YuF-tj-dYZ"/>
                            <constraint firstItem="cmv-qn-iPT" firstAttribute="centerY" secondItem="no6-mE-OA9" secondAttribute="centerY" id="iFP-jk-Xg6"/>
                            <constraint firstItem="cmv-qn-iPT" firstAttribute="centerX" secondItem="no6-mE-OA9" secondAttribute="centerX" id="ic5-3z-dDd"/>
                            <constraint firstItem="rpf-1v-3PB" firstAttribute="trailing" secondItem="no6-mE-OA9" secondAttribute="trailing" id="n4M-EC-aUs"/>
                            <constraint firstItem="rpf-1v-3PB" firstAttribute="top" secondItem="no6-mE-OA9" secondAttribute="top" id="roF-PR-yJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryv-0o-U1u"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rpf-1v-3PB" id="fSj-aE-iHT"/>
                        <outlet property="interactiveEffectList" destination="ax8-93-raT" id="aLq-Qm-ADj"/>
                        <outlet property="myActivity" destination="cmv-qn-iPT" id="hWm-N1-eAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXf-bi-4Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="58.666667938232422" height="58.666667938232422"/>
        <image name="camera_type" width="408" height="408"/>
        <image name="frame_logger" width="512" height="512"/>
        <image name="gallery" width="512" height="512"/>
        <image name="reload" width="128" height="128"/>
        <image name="shuter_foto" width="66" height="66"/>
        <image name="shutter_video" width="66" height="66"/>
        <image name="switch_camera_mode" width="66" height="66"/>
    </resources>
</document>
